# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoRadioButton2 _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.setupUi
#         ?.rBM__.t___.c.. ?
#         ?.rBL__.t___.c.. ?
#         ?.rBXL__.t___.c.. ?
#         ?.rBXXL__.t___.c.. ?
#         ?.rBDC__.t___.c.. ?
#         ?.rBNB__.t___.c.. ?
#         ?.rBCOD__.t___.c.. ?
#         s..
#
#     ___ dispSelected
#         selected1_"";
#         selected2_""
#         __ ?.rBM__.iC..__T..
#             _1_"Medium"
#         __ ?.rBL__.iC..__T..
#             _1_"Large"
#         __ ?.rBXL__.iC..__T..
#             _1_"Extra Large"
#         __ ?.rBXXL__.iC..__T..
#             _1_"Extra Extra Large"
#         __ ?.rBDC__.iC..__T..
#             _2_"Debit/Credit Card"
#         __ ?.rBNB__.iC..__T..
#             selected2_"NetBanking"
#         __ ?.rBCOD__.iC..__T..
#             _2_"Cash On Delivery"
#         ?.lS__.sT..("Chosen shirt size is "+ _1+" and payment method as " + _2
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e..