_____ ___

____ ?.?W.. _____ ?D.., ?A..

____ demoRadioButton1 _____ *

c_ MyForm(?D..
    ___  -  
        s__. - ()
        ui _ Ui_Dialog()
        ui.setupUi
        ui.radioButtonFirstClass.toggled.c..(dispFare)
        ui.radioButtonBusinessClass.toggled.c..(dispFare)
        ui.radioButtonEconomyClass.toggled.c..(dispFare)
        s..

    ___ dispFare 
        fare_0
        __ ui.radioButtonFirstClass.iC..__T..:
            fare_150
        __ ui.radioButtonBusinessClass.iC..__T..:
            fare_125
        __ ui.radioButtonEconomyClass.iC..__T..:
            fare_100
        ui.labelFare.sT..("Air Fare is "+st.(fare))

__ _ ____ __ _____
    app _ ?A..(___.argv)
    w _ MyForm()
    w.s..
    ___.e..(app.exec_())
