# _____ _3, ___
# ____ ?.?W.. _____ ?D.., ?A..
# ____ _3 _____ E..
#
# ____ demoDatabase _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonCreateDB.c___.c.. ?
#         s..
#
#     ___ createDatabase
#         ___
#             conn _ _3.c.. ?.lEDBN__.t..+".db"
#             ?.lR___.sT.. "Database is created"
#         _____ E.. __ e
#             ?.lR___.sT.. "Some error has occurred"
#         f..
#             ?.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
