_____ _3, ___
____ ?.?W.. _____ ?D.., ?A..
____ _3 _____ E..

____ demoDatabase _____ *
 
c_ MyForm(?D..
    ___  -  
        s__. -
        ui _ ?
        ?.sU..
        ?.pushButtonCreateDB.c___.c..(createDatabase)
        s..

    ___ createDatabase 
        ___
            conn _ _3.c..(?.lineEditDBName.t..+".db")
            ?.lR___.sT..("Database is created")
        _____ E.. __ e:
            ?.lR___.sT..("Some error has occurred")
        f..
            conn.c..

__ _ ____ __ _____
    app _ ?A..
    w _ ?
    w.s..
    ___.e.. ?.e
