# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoSimpleInheritance _____ _
#
# c_ Student
#     name _ ""
#     code _ ""
#
#     ___  - code name
#         ? ?
#         ? ?
#
#     ___ getCode
#         r_ ?
#
#     ___ getName
#         r_ ?
#
#
# c_ Marks S..
#     historyMarks _ 0
#     geographyMarks _ 0
#
#     ___  -  code name historyMarks geographyMarks
#         S__. - ? ?
#         ? ?
#         ? ?
#
#     ___ getHistoryMarks
#         r_ ?
#
#     ___ getGeographyMarks
#         r_ ?
#
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.ButtonClickMe.c___.c.. ?
#         s..
#
#     ___ dispmessage
#         marksObj _ ? ?.lEC__.t.. ?.lEN__.t.. ?.lEHM__.t.. ?.lEGM__.t..
#         ?.lR___.sT..("Code: " + mO__.gC..+", Name:" + mO__.gN.. +"\nHistory Marks:" + mO__.gHM.. + ", Geography Marks:" + mO__.gGM..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
