# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoStudentClass _____ _
#
# c_ Student
#     name _ ""
#     code _ ""
#
#     ___  -  code name
#         ? ?
#         ? ?
#
#     ___ getCode
#         r_ ?
#
#     ___ getName
#         r_ ?
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.ButtonClickMe.c___.c.. ?
#         s..
#
#     ___ dispmessage
#         studentObj _ ? ?.lEC__.t.. ?.lEN__.t..
#         ?.lR___.sT.. "Code: " + sO__.gC.. + ", Name:" + sO__.gN..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
