# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoScrollBar _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.hSBSL__.vC__.c.. sh..
#         ?.vSlBPR__.vC__.c.. sv..
#         ?.hSBP__.vC__.c.. sh..
#         ?.vSCL__.vC__.c.. sv..
#         s..
#
#     ___ scrollhorizontal value
#         ?.lER...sT..("Sugar Level : "+st. ?
#
#     ___ scrollvertical  value
#         ?.lER...sT..("Pulse Rate : "+st. ?
#
#     ___ sliderhorizontal  value
#         ?.lER...sT..("Blood Pressure : "+st. ?
#
#     ___ slidervertical  value
#         ?.lER...sT..("Cholestrol Level : "+st. ?
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     w.s..
#     ___.e.. ?.e
