# _____ ___
#
# ____ ?.?W.. _____ QMainWindow  ?A..  ?A__  ?FD__
#
# ____ demoFileDialog _____ _
#
# c_ MyForm(QMainWindow
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.aO__.t__.c.. o..
#         ?.aS__.t__.c.. s..
#         s..
#
#     ___ openFileDialog
#
#         fname _ ?FD__.gOFN..  'Open file'  '/home'
#
#         __ ? 0
#             f _ o.. ? 0 _
#
#             w__ f
#                 data _ ?.r..
#                 ?.tE__.sT.. ?
#
#     ___ saveFileDialog
#         options _ ?FD__.Op..
#         options |_ ?FD__.DUND..
#         fileName  _ _ ?FD__.gSFN..  "QFileDialog.getSaveFileName()" "" "All Files (*);;Text Files (*.txt)"  o.._o..
#         f _ o.. ? _
#         t.. _ ?.tE__.tPT..
#         ?.w.. t..
#         ?.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
#
