# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
# ____ ?.?C.. _____ ?R.., ?PA..
#
# ____ demoAnimation3 _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonBounce.c___.c.. ?
#         s..
#
#     ___ startAnimation
#         anim _ ?PA.. ?.lP.. _"geometry"
#         ?.sD. 10000
#         ?.sKVA. 0 ?R.. 0 0 100 80
#         ?.sKVA. 0.8, ?R.. 160 160 200, 180
#         ?.sKVA. 1, ?R.. 400 0 100 80
#         ?.s..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
