_____ ___

____ ?.?W.. _____ ?D.., ?A..
____ ?.?C.. _____ QRect, QPropertyAnimation

____ demoAnimation1 _____ _

c_ MyForm(?D..
    ___  -  
        s__. -
        ui _ ?
        ?.sU..
        ?.pushButtonMoveDown.c___.c..(startAnimation)
        s..

    ___ startAnimation 
        anim _ QPropertyAnimation(?.labelPic, b"geometry")
        anim.setDuration(10000)
        anim.setStartValue(QRect(160, 70, 80, 80))
        anim.setEndValue(QRect(160, 70, 220, 220))
        anim.s..

__ _ ____ __ _____
    app _ ?A..
    w _ ?
    w.s..
    ___.e.. ?.e
