# _____ ___
#
# ____ ?.?W.. _____ ?D.. ?A..
# ____ ?.?C.. _____ ?R.. ?PA..
#
# ____ demoAnimation1 _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonMoveDown.c___.c.. ?
#         s..
#
#     ___ startAnimation
#         anim _ ?PA..(?.lP.. _"geometry"
#         ?.sD. 10000
#         ?.sSV.. ?R.. 160 70 80 80
#         ?.sEV.. ?R.. 160 70 220 220
#         ?.s..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
