<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <c_>MainWindow</c_>
 <widget c_="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget c_="QWidget" name="centralwidget">
   <widget c_="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <layout c_="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget c_="QLabel" name="lenght_label">
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget c_="QSlider" name="length_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget c_="QLabel" name="length_value_label">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget c_="QLabel" name="height_label">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget c_="QSlider" name="height_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget c_="QLabel" name="height_value_label">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget c_="QLabel" name="width_label">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget c_="QSlider" name="width_horizontalSlider">
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget c_="QLabel" name="width_value_label">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget c_="QLabel" name="grid_label">
       <property name="text">
        <string>Grid</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget c_="QSlider" name="grid_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget c_="QLabel" name="grid_value_label">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout c_="QVBoxLayout" name="sine_verticalLayout"/>
     </item>
    </layout>
   </widget>
   <zorder>length_horizontalSlider</zorder>
   <zorder>height_horizontalSlider</zorder>
   <zorder>width_horizontalSlider</zorder>
   <zorder>grid_horizontalSlider</zorder>
   <zorder>lenght_label</zorder>
   <zorder>height_label</zorder>
   <zorder>width_label</zorder>
   <zorder>grid_label</zorder>
   <zorder>length_value_label</zorder>
   <zorder>height_value_label</zorder>
   <zorder>width_value_label</zorder>
   <zorder>grid_value_label</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
