set cut_paste_input [stack 0]
version 11.3 v3
push $cut_paste_input
NoOp {
 name NODE_DISABLER
 tile_color 0xff
 label "\[expr \{ \[value disable] == true ? \"Nodes Disabled\" : \"Nodes Enabled\" \}]"
 selected true
 xpos -620
 ypos 142
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {22 addNodes l "Add Selected Nodes To List" T "# Set Initial List\nnode_list = \[]\n\n\nfor i in nuke.selectedNodes():\n    node_list.append(i.name())\n\n# Hide the start knob & show the add more knob\nnuke.thisNode().knob('addMoreNodes').setVisible(True)\nnuke.thisNode().knob('addNodes').setVisible(False)\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)\n\n\n\n# Loop through all the nodes in node_list.\nfor i in node_list:\n\n    # Check if the node has a disable knob.\n    if nuke.toNode(i).knob('disable'):\n\n        # If it does, set an expression to link it to NODE_DISABLER's disable knob.\n        nuke.toNode(i).knob('disable').setExpression('NODE_DISABLER.disable')\n\n    # If the node does NOT have a disable knob, print an error message in the Script Editor.\n    else:\n        print \" - \"+i+\" does not have a 'disable' knob. Ignoring...\"\n\n\n# Enable the 'Add By Class' buttons, and set their colour so it's obvious that they're un-disabled.\nnuke.thisNode().knob('addDefocus').setEnabled(True)\nnuke.thisNode().knob('addDefocus').setLabel(\"<font color='orange'>Defocus</font>\")\n\nnuke.thisNode().knob('addZdefocus').setEnabled(True)\nnuke.thisNode().knob('addZdefocus').setLabel(\"<font color='orange'>ZDefocus</font>\")\n\nnuke.thisNode().knob('addConvolve').setEnabled(True)\nnuke.thisNode().knob('addConvolve').setLabel(\"<font color='lightgrey'>Convolve</font>\")\n\nnuke.thisNode().knob('addRotoPaint').setEnabled(True)\nnuke.thisNode().knob('addRotoPaint').setLabel(\"<font color='lightgreen'>RotoPaint</font>\")\n\nnuke.thisNode().knob('addMedian').setEnabled(True)\nnuke.thisNode().knob('addMedian').setLabel(\"<font color='orange'>Median</font>\")\n\nnuke.thisNode().knob('addIDistort').setEnabled(True)\nnuke.thisNode().knob('addIDistort').setLabel(\"<font color='magenta'>IDistort</font>\")\n\nnuke.thisNode().knob('addDenoise').setEnabled(True)\nnuke.thisNode().knob('addDenoise').setLabel(\"<font color='lightgrey'>Denoise</font>\")\n\n\n\n" +STARTLINE}
 addUserKnob {22 addMoreNodes l "Add More Selected Nodes To List" +HIDDEN T "# Loop through selected nodes.\nfor i in nuke.selectedNodes():\n\n    # Check if the selected node is already in node_list.\n    if i.name() in node_list:\n\n        # If it is, print a message to the Script Editor.\n        print i.name()+\" is already in the list.\"\n\n    # But if it isn't in node_list, add it!\n    else:\n        node_list.append(i.name())\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)\n\n\n\n# Loop through all the nodes in node_list.\nfor i in node_list:\n\n    # Check if the node has a disable knob.\n    if nuke.toNode(i).knob('disable'):\n\n        # If it does, set an expression to link it to NODE_DISABLER's disable knob.\n        nuke.toNode(i).knob('disable').setExpression('NODE_DISABLER.disable')\n\n    # If the node does NOT have a disable knob, print an error message in the Script Editor.\n    else:\n        print \" - \"+i+\" does not have a 'disable' knob. Ignoring...\"" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 clearList l "Clear List" T "# Before we clear node_list, we should remove the expression links from the linked nodes.\nfor i in node_list:\n    nuke.toNode(i).knob('disable').clearAnimated()\n\n# Clear Nodes\nnode_list = \[]\n\n# Reset button visibility\nnuke.thisNode().knob('addNodes').setVisible(True)\nnuke.thisNode().knob('addMoreNodes').setVisible(False)\n\n# Reset the NODE LIST: text knob to be \"None\"\nnuke.thisNode()\['txtknob_node_list'].setValue(\"None\")" +STARTLINE}
 addUserKnob {26 spacer l "" -STARTLINE T "  "}
 addUserKnob {6 disable -STARTLINE}
 disable true
 addUserKnob {26 ""}
 addUserKnob {26 txtknob_node_list l "NODE LIST:" T None}
 addUserKnob {26 ""}
 addUserKnob {20 nodeClass_tab l "Add By Class"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 helpText l "" +STARTLINE T "\n          You must have pressed the \"Add Nodes To List\" button before pressing any of these....\n"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 addDefocus l "<font color='grey'>Defocus</font>" +DISABLED T "for i in nuke.allNodes(\"Defocus\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)" +STARTLINE}
 addUserKnob {22 addZdefocus l "<font color='grey'>ZDefocus</font>" -STARTLINE +DISABLED T "for i in nuke.allNodes(\"ZDefocus2\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)"}
 addUserKnob {22 addConvolve l "<font color='grey'>Convolve</font>" -STARTLINE +DISABLED T "for i in nuke.allNodes(\"Convolve2\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 addRotoPaint l "<font color='grey'>RotoPaint</font>" +DISABLED T "for i in nuke.allNodes(\"RotoPaint\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)" +STARTLINE}
 addUserKnob {22 addMedian l "<font color='grey'>Median</font>" -STARTLINE +DISABLED T "for i in nuke.allNodes(\"Median\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)"}
 addUserKnob {22 addIDistort l "<font color='grey'>IDistort</font>" -STARTLINE +DISABLED T "for i in nuke.allNodes(\"IDistort\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 addDenoise l "<font color='grey'>Denoise</font>" +DISABLED T "for i in nuke.allNodes(\"Denoise2\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_node_list'].setValue(\"\\n• \"+node_list_cleaned)" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
}
