# _____ ___
#
# ____ ?.?W.. _____ ?D.. ?A..
# ____ ?.?G.. _____ ?P.. ?C.. ?F..
# ____ ?.?C.. _____ __
#
# ____ demoDrawText _____ _
#
# c_ MyForm ?D..
#
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonDrawText.c___.c.. d..
#         textToDraw_""
#         fontName_"Courier New"
#         fontSize_5
#         s..
#
#     ___ paintEvent  event
#         qp _ ?P..
#         ?.b..
#         ?.sP.. ?C.. 168, 34, 3
#         ?.sF.. ?F.. fN.. fS..
#         ?.dT.. ?.rect __.AC.. tTD..
#         ?.e..
#
#     ___ dispText
#         fontName_ui.listWidgetFont.cI__ .t..
#         fontSize_in. ?.cBFS__.iT.. ?.cBFS__.cI..
#         textToDraw_ui.tE__.tPT..
#         u..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
