# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
# ____ ?.?G.. _____ ?P.., ?P..
# ____ ?.?C.. _____ __
# ____ demoDrawDot _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         pos1 _ 0 0
#         s..
#
#     ___ paintEvent event
#         qp _ ?P..
#         ?.b..
#         pen _ ?P.. __.b..
#         ?.sP.. ?
#         ?.dP.. _1 0 _1 1
#         ?.e..
#
#     ___ mousePressEvent event
#         __ ?.b.. & ?C...__.LB..
#             _1 0 _1 1 _ ?.p...x ?.p...y
#             update
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
