# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
# ____ ?.?G.. _____ ?P.., ?P..
# ____ ?.?C.. _____ Qt
#
# ____ demoDrawDiffLine _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         lineType_"SolidLine"
#         pos1 _ 0 0
#         pos2 _ 0 0
#         s..
#
#     ___ paintEvent event
#         qp _ ?P..
#         qp.begin
#         pen _ ?P.. __.b.., 4
#         lineTypeFormat_"Qt."+lT..
#         __ ? __ "Qt.SolidLine"
#             ?.sS.. __.SL..
#         ____ ? __ "Qt.DashLine"
#             ?.sS.. __.DL..
#         ____ ? __"Qt.DashDotLine"
#             ?.sS.. __.DDL..
#         ____ ? __"Qt.DotLine":
#             ?.sS.. __.DL..
#         ____ ? __"Qt.DashDotDotLine"
#             ?.sS.. __.DDDL..
#         ?.sP.. ?
#         ?.dL.. _1 0 _1 1 _2 0 _2 1
#         ?.e..
#
#     ___ mousePressEvent  event
#         __ ?.b.. & ?C...__.LB..
#             _1 0 _1 1 _ ?.p__.x, ?.p__.y
#
#     ___ mouseReleaseEvent  event
#         lineType_ui.lWLT__.cI__ .t..
#         _2 0 _2 1 _ ?.p__.x, ?.p__.y
#         u..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     w.s..
#     ___.e.. ?.e
