# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A.., ?CD..
# ____ ?.?G.. _____ ?C..
#
# ____ demoColorDialog _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         col _ ?C.. 0, 0, 0
#         ui _ ?
#         ?.sU..
#         ?.fC__.sSS.. "?W.. _ b..-c.. @ |"  c__.n..
#         ?.pBC__.c___.c.. ?
#         s..
#
#     ___ dispcolor
#         col _ ?CD__.gC..
#         __ ?.iV..
#             ?.fC__.sSS.. "?W.. _ b..-c.. @ |"  ?.n..
#             ?.lC__.sT..("You have selected the color with code: " + st. ?.n..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
#
