# _____ ___
#
# ____ ?.?W.. _____ ?D..  ?A..  ?ID..
#
# ____ demoInputDialog _____ _
#
# c_ MyForm(?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pBC__.c___.c.. ?
#         s..
#
#     ___ dispmessage
#       countries _ ("Albania"  "Algeria"  "Andorra"  "Angola"  "Antigua and Barbuda"  "Argentina"  "Armenia"  "Aruba"  "Australia"  "Austria"  "Azerbaijan")
#       countryName  ok _ ?ID...gI..  "Input Dialog"  "List of countries"  countries  0  F..
#       __ ok an. ?
#           ?.lEC__.sT.. ?
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
#
