# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A.., QColorDialog
# ____ ?.?G.. _____ ?C..
#
# ____ demoColorDialog _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         col _ ?C.. 0, 0, 0
#         ui _ ?
#         ?.sU..
#         ?.frameColor.sSS..("QWidget | background-color: @ |"  col.n..
#         ?.pushButtonColor.c___.c.. ?
#         s..
#
#     ___ dispcolor
#         col _ QColorDialog.gC..
#         __ ?.iV..
#             ?.fC__.sSS..("QWidget | background-color: @ |"  ?.n..
#             ?.lC__.sT..("You have selected the color with code: " + st. ?.n..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
#
