# _____ _3, ___
# ____ ?.?W.. _____ ?D.., ?A..
# ____ _3 _____ E..
#
# ____ demoInsertRowsInTable _____ _
#
# c_ MyForm(?D..
#
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonInsertRow.c___.c.. ?
#         s..
#
#     ___ InsertRows
#         sqlStatement_"I.. I.. "+?.lETN__.t..+" V..('"+?.lEEA__.t..+"', '"+?.lEP__.t..+"')"
#         ___
#             conn _ _3.c.. ?.lEDBN__.t..+".db"
#             w__ ?
#                 cur _ ?.c..
#                 ?.e.. ?
#                 ?.c..
#             ?.lR___.sT.. "Row successfully inserted"
#         _____ E.. __ e
#             ?.lR___.sT.. "Error in inserting row"
#         f..
#             ?.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
