# _____ _3, ___
# ____ ?.?W.. _____ ?D.., ?A..,?TWI..
# ____ _3 _____ E..
#
# ____ demoDisplayRowsOfTable _____ _
#
#
# c_ MyForm ?D..
#
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonDisplayRows.c___.c.. ?
#         s..
#
#     ___ DisplayRows
#         sqlStatement_"S.. _ F.. "+?.lETN__.t..
#         ___
#             conn _ _3.c.. ?.lEDBN__.t..+".db"
#             cur _ ?.c..
#             ?.e.. sS..
#             rows _ ?.f..
#             rowNo_0
#             ___ tuple __ rows
#                 ?.lR___.sT.. ""
#                 colNo_0
#                 ___ columns __ t..
#                     oneColumn_?TWI.. ?
#                     ?.tW__.sI.. rN.. cN. oC..
#                     cN. +_ 1
#                 rN. +_ 1
#
#         _____ E.. __ e
#             ?.tW__.c..
#             ?.lR___.sT.. "Error in accessing table"
#         f..
#             c__.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
