# _____ _3, ___
# ____ ?.?W.. _____ ?D.., ?A..
# ____ _3 _____ E..
#
# ____ demoSignInForm _____ _
#
# c_ MyForm ?D..
#
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonSearch.c___.c.. ?
#         s..
#
#     ___ SearchRows
#         sqlStatement_"S.. EA.. P.. F.. U.. w.. EA.. l.. '"+?.lEEA__.t..+"' and Password like '"+ ?.lEP__.t..+"'"
#         ___
#             conn _ _3.c.. "ECommerce.db"
#             cur _ ?.c..
#             ?.e.. ?
#             row _ c__.f..
#             __ r..__N..
#                 ?.lR___.sT.. "Sorry, Incorrect email address or password "
#             ____
#                 ?.lR___.sT.. "You are welcome "
#         _____ E.. __ e
#             ?.lR___.sT.. "Error in accessing row"
#         f..
#             c_.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
