# _____ ___
# _____ th..
# _____ t___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoProgressBarThread _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         s..
#
# c_ myThread ?.T..
#    counter_0
#    ___  -   w
#       ?.T... -
#       w_w
#       c.._0
#
#    ___ run
#       print ("Starting " + name)
#       w__ c.. <_100
#           t___.s.. 1
#           w.?.pB__.sV.. c..
#           c.. +_10
#       print ("Exiting " + name
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     thread1 _ ? ?
#     ?.s..
#     ?.e..
#     ___.e.. ?.e
#
#
