# _____ ___, t___
# _____ a..
#
# ____ ?.?W.. _____ ?D.., ?A..
# ____ quamash _____ QEventLoop
# ____ demoTwoProgressBarsAsync _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonStart.c___.c.. ?
#         s..
#
#     ___ invokeAsync
#         ?.e_f.. u.. 0.5 ?.pBFD..
#         ?.e_f.. u.. 1 ?.pBVS..
#
#     ?s..
#     ? ___ updt delay ProgressBar
#         ___ i __ ra.. 101
#             ? ?.s.. ?
#             P__.sV.. ?
#
# ___ stopper loop
#     ?.s..
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     loop _ ?EL.. ?
#     ?.s_e_l.. ?
#     w _ ?
#     ?.e..
#     w__ l..
#         l__.r_f..
#     l__.c..
#     ___.e.. ?.e
#
#
