# _____ datetime
# _____ j___
#
#
# c_ DateFormatEncoder j___.JSONE..
#     ___ default ____ obj
#         i_ isi... o.. d_t_.d_ti.
#             r_
#                 'value' o__.s..ti.. %d/%m/%Y %H:%M:%S
#                 '__datetime__' T..
#
#         e____ isi... o.. d..t...d..
#             r_
#                 'value' o__.s.t.. %d/%m/%Y
#                 '__date__' T..
#             }
#         r_ j___.JS.E...de.. ____ o..
#
#
# data _
#     'first_name' 'Eugene'
#     'last_name' 'Petrov'
#     'birthday' d..ti__.d.. 1986 9 29
#     'hired_at' d_t_.d.t.2006 9 29 12 30 5
#     'hobbies'
#         'guitar'
#         'cars'
#         'mountains'
#         'adventures'
#
#
#
# json_data _ j___.du.. data cls_D.F.E. in.._4
# print ?
#
# w___ o.. data/output.j___ _ a_ f
#     j___.d.. d.. ? cl._D.F.E.
#
#
# ___ as_date_datetime(dct):
#     print(dct)
#     i_ '__datetime__' in dct:
#         r_ datetime.datetime.strptime(dct['value'], '%d/%m/%Y %H:%M:%S')
#     i_ '__date__' in dct:
#         r_ datetime.datetime.strptime(dct['value'], '%d/%m/%Y').date()
#     r_ dct
#
#
# with open('data/output.j___', 'r') as f:
#     data = j___.load(f, object_hook=as_date_datetime)
#     print(data)
