# _____ _3, ___
# ____ ?.?W.. _____ ?D.., ?A..
# ____ _3 _____ E..
#
# ____ demoCreateTable _____ _
#
# tabledefinition_""
# c_ MyForm ?D..
#
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonCreateTable.c___.c.. c..
#         ?.pushButtonAddColumn.c___.c.. a..
#         s..
#
#     ___ addColumns
#         g.. t...
#         __ t.._"":
#             t.._*C.. T.. I. N.. E.. "+ ?.lETN__.t..+"("+?.lECN__.t..+" "+?.cBDT__.iT.. ?.cBDT__.cI..
#         ____
#             t.. +_", "+?.lECN__.t..+" "+?.cBDT__.iT.. ?.cBDT__.cI..
#         ?.lECN__.sT..("")
#         ?.lECN__.sF..
#
#     ___ createTable
#         g.. ?
#         ___
#             conn _ _3.c.. ?.lEDBN__.t..+".db"
#             ?.lR___.sT.. "Database is connected"
#             c _ ?.c..
#             t.. +_");"
#             c.e.. ?
#             ?.lR___.sT.. "Table is successfully created"
#         _____ E.. __ e
#             ?.lR___.sT.. "Error in creating table"
#         f..
#             c__.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
