# _____ _3, ___
# ____ ?.?W.. _____ ?D.., ?A..
# ____ _3 _____ E..
#
# ____ demoSearchRows _____ _
#
# c_ MyForm(?D..
#
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonSearch.c___.c.. ?
#         s..
#
#     ___ SearchRows
#         sqlStatement_"S.. P.. F "+?.lETN__.t..+" w.. EAd.. l.. '"+?.lEEA__.t..+"'"
#         ___
#             conn _ _3.c.. ?.lEDBN__.t..+".db"
#             cur _ ?.c..
#             ?.e.. ?
#             row _ ?.f..
#             __ row__N..
#                 ?.lR___.sT.. "Sorry, No User found with this email address"
#                 ?.lEP__.sT.. ""
#             ____
#                 ?.lR___.sT.. "Email Address Found, Password of this User is :"
#                 ?.lEP__.sT.. r..0
#         _____ E.. __ e
#             ?.lR___.sT.. "Error in accessing row"
#         f..
#             ?.c..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
