# fields _ 'name', 'last_name' 'age' 'job'
# values _ 'John' 'Doe' '45' 'Python Developer'
#
# a_dict = d__ z_ f... v...
# a...
#
# # {'name': 'John', 'last_name': 'Doe', 'age': '45', 'job': 'Python Developer'}
#
# new_job _ 'Python Consultant'
# field _ 'job'
# a_....u... z_ f... n...
# a_...
# # {'name': 'John', 'last_name': 'Doe', 'age': '45', 'job': 'Python Consultant'}