#! C:/Program Files/Nuke11.3v3/nuke-11.3.3.dll -nx
version 11.3 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1011" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="565"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="Viewer.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
                <split size="398"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "F:/Python for Nuke 101/Lesson 05/material/py4nuke101_lesson5.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type png
 file "F:/Python for Nuke 101/Lesson 05/material/Checkerboard_Small_v0002.png"
 format "235 235 0 0 235 235 1 "
 origset true
 name Read1
 xpos -40
 ypos -136
}
Viewer {
 frame 1
 frame_range 1-100
 name Viewer1
 xpos 165
 ypos 150
}
Read {
 inputs 0
 file_type exr
 file "F:/Python for Nuke 101/Lesson 05/material/ColorBars_v0002.exr"
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 name Read3
 xpos 70
 ypos -136
}
Read {
 inputs 0
 file_type exr
 file "F:/Python for Nuke 101/Lesson 05/material/ColorBars_v0001.exr"
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 name Read2
 xpos 180
 ypos -136
}
Read {
 inputs 0
 file_type tiff
 file "F:/Python for Nuke 101/Lesson 05/material/Marcie_v0001.tif"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read5
 xpos 290
 ypos -136
}
Read {
 inputs 0
 file_type exr
 file "F:/Python for Nuke 101/Lesson 05/material/ColorWheel_v0001.exr"
 format "1280 720 0 0 1280 720 1 HD_720"
 origset true
 name Read4
 xpos 400
 ypos -136
}
