# _____ ___, time
# _____ s..
# ____ ? _____ ?G..
# ____ ? _____ ?C..
# ____ ?.?W.. _____ ?A.., ?D..
# ____ ?.?C.. _____ ?CA__
# ____ th.. _____ T..
# ____ s_s_ _____ TMI..
# ____ demoServer _____ _
#
# conn_None
#
# c_ Window ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         tE__Messages_?.tE__Messages
#         ?.pBS__.c___.c.. ?
#         s..
#
#     ___ dispMessage
#         text_?.lEM__.t..
#         g.. c..
#         c__.s.. t...e.. "utf-8"
#         ?.tE__Messages.ap.. "Server: "+?.lEM__.t..
#         ?.lEM__.sT.. ""
#
# c_ ServerThread T..
#     ___  -  window
#         T... -
#         ? ?
#
#     ___ run
#         TCP_IP _ '0.0.0.0'
#         TCP_PORT _ 80
#         BUFFER_SIZE _ 1024
#         tcpServer _ ?.? ?.A_N.. ?.S_S..
#         ?.s_s.. ?.S_S.. ?.S_R.. 1
#         ?.b.. T_I. T_P..
#         threads _  # list
#
#         tcpServer.l.. 4
#         w__ T..
#             g.. c..
#             (c..,  ? ? _ tS__.a..
#             newthread _ ? i. p.. w..
#             ?.s..
#             t__.ap.. ?
#
#         ___ t __ th..
#             ?.j..
#
#
# c_ ClientThread T..
#
#     ___  -   ip port window
#         T... -
#         w.._w..
#         i. _ i.
#         p.. _ p..
#
#
#     ___ run
#         w__ T..
#             g.. c..
#             data _ c__.r.. 1024
#             w__.tE__Messages.ap..("Client: " + d__.d.. "utf-8"
#
# __ _ ____ __ _____
#     app _ ?A..
#     window _ W..
#     serverThread_? ?
#     ?.s..
#     ?.e..
#     ___.e.. ?.e
