# _____ ___
#
# ____ ?.?W.. _____ ?A.., ?D..
#
# _____ s..
# ____ th.. _____ T..
# ____ s_s_ _____ TMI..
#
# ____ demoClient _____ _
#
# tcpClientA_None
#
# c_ Window ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         tE__Messages_?.tE__Messages
#         ?.pBS__.c___.c.. ?
#         s..
#
#
#     ___ dispMessage
#         text_?.lEM__.t..
#         ?.tE__Messages.ap..("Client: "+?.lEM__.t..
#         tcpClientA.s.. t...e..
#         ?.lEM__.sT..("")
#
# c_ ClientThread T..
#     ___  -  window
#         T... -
#         ? ?
#
#     ___ run
#        host _ ?.g_h_n..
#        port _ 80
#        BUFFER_SIZE _ 1024
#        g.. _A
#        tcpClientA _ ?.?(?.A_N.., ?.S_S..
#        ?.c.. ? ?
#
#        w__ T..
#            data _ _A.r.. B..
#            window.tE__Messages.ap.. "Server: "+data.d.. "utf-8"
#        _A.c..
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     window _ W..
#     clientThread_? ?
#     ?.s..
#     ?.e..
#     ___.e.. ?.e
