_____ ___

____ ?.?W.. _____ ?D.., ?A..,QTableWidgetItem
____ DemoTableWidget _____ _

c_ MyForm(?D..
    ___  -  ,data
        s__. - ()
        ui _ Ui_Dialog()
        ui.sU..
        data_data
        addcontent()

    ___ addcontent
        row_0
        ___ tup __ data:
            col_0
            ___ item __ tup:
                oneitem_QTableWidgetItem(item)
                ui.tableWidget.setItem(row, col, oneitem)
                col+_1
            row+_1
data_[]
data.ap..(('Suite', '40$'))
data.ap..(('Super Luxury', '30$'))
data.ap..(('Super Deluxe', '20$'))
data.ap..(('Ordinary', '10$'))

                
__ _ ____ __ _____
    app _ ?A..(___.argv)
    w _ MyForm(data)
    w.s..
    ___.e..(app.e
