# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ reservehotel _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         roomtypes_['Suite', 'Super Luxury', 'Super Deluxe', 'Ordinary']
#         ?
#         ?.pB__.c___.c.. ?
#         s..
#
#     ___ addcontent
#         ___ i __ r..
#           ?.cB__.aI.. ?
#
#     ___ computeRoomRent
#         dateselected_ui.cW__.sD..
#         dateinstring_st. dateselected.tPD..
#         noOfDays_ui.sP__.v..
#         chosenRoomType_ui.cB__.iT.. ?.cB__.cI..
#         ?.Enteredinfo.sT.. 'Date of reservation: ' + d_s.. + ', Number of days: '+ st.(noOfDays) + ' \nand Room type selected: '+ cRT..
#         roomRent_0
#         __ cRT..__"Suite":
#           ?_40
#         __ cRT..__"Super Luxury":
#           ?_30
#         __ cRT..__"Super Deluxe":
#           ?_20
#         __ cRT..__"Ordinary":
#           ?_10
#         total_?*noOfDays
#         ?.RoomRentinfo.sT..('Room Rent for single day for '+ cRT.. +' type is '+ st.(roomRent)+ '$. \nTotal room rent is '+ st.(total)+ '$')
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
