# _____ ___
#
# ____ ?.?W.. _____ ?D..
# ____ ?.?W.. _____ ?A.., ?W.., ?PB..
# ____ ?.?C.. _____ py_S..
# ____ demoCheckBox1 _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ Ui_Dialog
#         ?.setupUi
#         ?.cBC__.sC__.c.. ?
#         ?.cBO__.sC__.c.. ?
#         ?.cBS__.sC__.c.. ?
#         s..
#
#     ?py_S..
#     ___ dispAmount
#         amount_10
#         __ ?.chBC__.iC..__T..
#             ?_?+1
#         __ ?.cBO__.iC..__T..
#             ?_?+1
#         __ ?.cBS__.iC..__T..
#             ?_?+2
#         ?.lA__.sT..("Total amount for pizza is "+st. ?
#
# __ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e..