# _____ ___
#
# ____ ?.?W.. _____ ?D..
# ____ ?.?W.. _____ ?A.., ?W.., ?PB..
# ____ ?.?C.. _____ py_S..
# ____ demoCheckBox2 _____ *
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ Ui_Dialog
#         ?.setupUi
#         ?.cBCA__.sC__.c.. ?
#         ?.cBCC__.sC__.c.. ?
#         ?.cBCD__.sC__.c.. ?
#         ?.cBRR__.sC__.c.. ?
#         ?.cBC__.sC__.c.. ?
#         ?.cBS__.sC__.c.. ?
#         ?.cBT__.sC__.c.. ?
#
#         s..
#
#     ?py_S..
#     ___ dispAmount
#         amount_0
#         __ ?.cBCA__.iC..__T..
#             ?_?+3
#         __ ?.cBCC__.iC..__T..
#             ?_?+4
#         __ ?.cBCD__.iC..__T..
#             ?_?+2
#         __ ?.cBRR__.iC..__T..
#             ?_?+5
#         __ ?.cBC__.iC..__T..
#             ?_?+2
#         __ ?.cBS__.iC..__T..
#             ?_?+3
#         __ ?.cBT__.iC..__T..
#             ?_?+1
#         ?.lA__.sT..("Total ? is $"+st. ?
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e..
