# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoRadioButton1 _____ _
#
# c_ MyForm(?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.setupUi
#         ?.rBFC_.t___.c.. ?
#         ?.rBBC__.t___.c.. ?
#         ?.rBEC__.t___.c.. ?
#         s..
#
#     ___ dispFare
#         fare_0
#         __ ?.rBFC__.iC..__T..
#             ?_150
#         __ ?.rBBC__.iC..__T..
#             ?_125
#         __ ?.rBEC__.iC..__T..
#             ?_100
#         ?.lF__.sT..("Air Fare is "+st. ?
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     w.s..
#     ___.e..  ?.e
