# _____ ___
# _____ th..
# _____ t___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoTwoProgressBars _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         s..
#
# c_ myThread ?.T..
#    counter_0
#    ___  -  w ProgressBar
#       ?.T... -
#       w_w
#       c.._0
#       p.._P..
#
#    ___ run
#       print ("Starting " + name+"\n")
#       w__ c.. <_100
#           t___.s..(1)
#           p__.sV.. c..
#           c.. +_10
#       print ("Exiting " + name+"\n")
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     thread1 _ ? ? ?.?.pBFD..
#     thread2 _ ? ? ?.?.pBVS..
#     ?1.s..
#     ?2.s..
#     w.e..
#     _1.j..
#     _2.j..
#     ___.e.. ?.e
#
#
