# _____ ___
# _____ th..
# _____ t___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoTwoProgressBarsLocks _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         s..
#
# c_ myThread ?.T..
#    counter_0
#    ___  -  w ProgressBar
#       ?.T... -
#       w_w
#       c.._0
#       p.._P..
#
#    ___ run
#       print ("Starting " + name + "\n"
#       threadLock.a..
#       w__ c.. <_100
#           t___.s.. 1
#           p__.sV.. c..
#           c.. +_ 10
#       tL__.r..
#       print ("Exiting " + name + "\n")
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     thread1 _ ? ? ?.?.pBFD..
#     thread2 _ ? ? ?.?.pBVS..
#     threadLock _ ?.L..
#     threads _ # list
#     ?1.s..
#     ?2.s..
#     ?.e..
#     ?.ap.. _1
#     ?.ap.. _2
#     ___ t __ ?
#         t.j..
#     ___.e.. ?.e
#
#
