# _____ ___
# _____ th..
# _____ t___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoTwoProgressBarsContextManager _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         s..
#
# c_ myThread ?.T..
#    counter_0
#    ___  -   w ProgressBar
#       ?.T... -
#       w_w
#       counter_0
#       p.._P..
#
#    ___ run
#       print ("Starting " + name+"\n")
#       w__ threadLock
#           w__ c.. <_100
#               t___.s..(1)
#               p__.sV.. c..
#               c.. +_10
#       print ("Exiting " + name+"\n")
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     thread1 _ ? ? ?.?.pBD..
#     thread2 _ ? ? ?.?.pBS..
#     threadLock _ ?.L..
#     threads _ # list
#     _1.s..
#     _2.s..
#     w.e..
#     ?.ap.. _1
#     ?.ap.. _2
#     ___ t __ ?
#         ?.join
#     ___.e.. ?.e
#
#
