_____ ___
_____ threading
_____ time

____ PyQt5.?W.. _____ ?D.., ?A..

____ demoProgressBarThread _____ _

c_ MyForm(?D..
    ___  -  
        s__. - ()
        ui _ Ui_Dialog()
        ui.sU..
        s..
       
c_ myThread (threading.Thread
   counter_0
   ___  -  , w
      threading.Thread. - 
      w_w
      counter_0
      
   ___ run 
      print ("Starting " + name)
      w__ counter <_100:
          time.sleep(1)
          w.ui.pB__.sV..(counter)
          counter+_10
      print ("Exiting " + name)

      
__ _ ____ __ _____
    app _ ?A..(___.argv)
    w _ ?
    thread1 _ myThread(w)
    thread1.start()
    w.exec()
    ___.e..(app.e


