_____ ___
_____ th..
_____ time

____ ?.?W.. _____ ?D.., ?A..

____ demoProgressBarThread _____ _

c_ MyForm(?D..
    ___  -  
        s__. - 
        ui _ ?
        ?.sU..
        s..
       
c_ myThread (?.T..
   counter_0
   ___  -  , w
      ?.T... -
      w_w
      counter_0
      
   ___ run 
      print ("Starting " + name)
      w__ counter <_100:
          time.sleep(1)
          w.?.pB__.sV..(counter)
          counter+_10
      print ("Exiting " + name)

      
__ _ ____ __ _____
    app _ ?A..
    w _ ?
    thread1 _ myThread(w)
    thread1.s..
    w.exec
    ___.e.. ?.e


