# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A.. ?TWI..
# ____ DemoTableWidget _____ _
#
# c_ MyForm ?D..
#     ___  -  ,data
#         s__. -
#         ui _ ?
#         ?.sU..
#         d.._d..
#         ?
#
#     ___ addcontent
#         row_0
#         ___ tup __ d..
#             col_0
#             ___ item __ ?
#                 oneitem_?TWI.. ?
#                 ?.tW__.sI.. r.. c.. o..
#                 c.. +_1
#             r.. +_1
# data_  # list
# ?.ap..(('Suite', '40$'))
# ?.ap..(('Super Luxury', '30$'))
# ?.ap..(('Super Deluxe', '20$'))
# ?.ap..(('Ordinary', '10$'))
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ? ?
#     w.s..
#     ___.e.. ?.e
