<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sqlAdd</class>
 <widget class="QDialog" name="sqlAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Employee</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblId">
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ledId">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblFName">
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="ledFName"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblLName">
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="ledLName"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblEmail">
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="ledEmail"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblPhone">
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="ledPhone"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblPosition">
      <property name="text">
       <string>Position:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="ledPosition"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblSupervisor">
      <property name="text">
       <string>Supervisor</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="cmbSupervisor"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblHeading">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New Employee</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSubmit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Employee</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
