# _____ ___
#
# ____ ?.?W.. _____ ?D.. ?A..
# ____ ?.?C.. _____ ?R.. ?P_F, ?PA.., pyqtP..
# ____ ?.?G.. _____ ?P.. ?PP..
#
# ____ demoAnimation4 _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pushButtonMoveCurve.c___.c.. ?
#         path _ ?PP..
#         ?.mT. 30 30
#         ?.cT. 30 30 80 180 180 170
#         ?.lP__.p.. _ ?P_F 20 20
#         s..
#
#     ___ paintEvent  e
#         qp _ ?P..
#         ?.b..
#         ?.dP.. p..
#         ?.e..
#
#     ___ startAnimation
#         anim _ ?PA.. ?.lP.. _'pos'
#         ?.sD. 4000
#         ?.sSV.. ?P_F 20 20
#         positionValues _ n/80 ___ n __ ra.. 0 50
#         ___ i __ ?
#             ?.sKVA. ? pa__.pAP.. ?
#         ?.sEV.. ?P_F 160 150
#         ?.s..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
