# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
# ____ ?.?G.. _____ ?P..
#
# ____ demoDrawRectangle _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         pos1 _  0 0
#         pos2 _  0 0
#         s..
#
#     ___ paintEvent  event
#         width _ _2 0 - _1 0
#         height _ _2 1  - _1 1
#         qp _ ?P..
#         ?.b..
#         ?.dR.. _1 0  _1 1  w.. h..
#         ?.e..
#
#     ___ mousePressEvent event
#         __ ?.buttons & ?C...__.LB..
#             _1 0  _1 1  _ ?.p...x ?.p...y
#
#     ___ mouseReleaseEvent  event
#         _2 0 , _2 1  _ ?.p...x ?.p...y
#         u..
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
