13. Object Oriented Programming
13.1. Class definition and class instance creation
13.1.Listing 13.1. Creating a class definition
13.1.Listing 13.2. Creating an attribute and method
13.1.Listing 13.3. Functions getattr (), setattr () and hasattr ()
13.1.Listing 13.4. Attributes of class object and class instance
13.2. __Init __ () and __del __ () methods
13.2.Listing 13.5. __Init __ () method
13.2.Listing 13.6. __Del __ () method
13.3. Inheritance
13.3.Listing 13.7. Inheritance
13.3.Listing 13.8. Redefinition of methods
13.4. Multiple inheritance
13.4.Listing 13.9. Multiple inheritance
13.4.Listing 13.10. Class specification when inheriting method
13.4.Listing 13.11. Multiple Inheritance Searches
13.4.1. Impurities and their use
13.4.1.Listing 13.12. Admixture class
13.4.1.Listing 13.13. Expansion of class functionality by impurity
13.5. Special methods
13.6. Operator Overloading
13.6.Listing 13.14. An example of overloading mathematical operators
13.6.Listing 13.15. Example of overloading comparison operators
13.7. Static methods and class methods
13.7.Listing 13.16. Static methods
13.7.Listing 13.17. Class methods
13.8. Abstract methods
13.8.Listing 13.18. Abstract methods
13.8.Listing 13.19. Using the @abstractmethod Decorator
13.8.Listing 13.20. Abstract static method and abstract class method
13.9. Access limitation to ids inside a class
13.9.Listing 13.21. Pseudo-part identifiers
13.9.Listing 13.22. __Slots__ attribute
13.10. Class properties
13.10.Listing 13.23. Class properties
13.10.Listing 13.24. Methods getter (), setter () and deleter ()
13.10.Listing 13.25. Defining an abstract property
13.11. Class decorators
13.11.Listing 13.26. Class decorators

