# _____ ___
#
# ____ ?.?W.. _____ ?D.. ?A.. ?ID.. ?LWI..
#
# ____ demoListWidgetOp _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.lW__.aI..('Ice Cream')
#         ?.lW__.aI..('Soda')
#         ?.lW__.aI..('Coffee')
#         ?.lW__.aI..('Chocolate')
#         ?.pBA...c___.c.. a..
#         ?.pBE__.c___.c.. e..
#         ?.pBD__.c___.c.. d..
#         ?.pBDA__.c___.c.. d..
#         s..
#
#     ___ addlist
#         ?.lW__.aI.. ?.lE...t..
#         ?.lE...sT.. ''
#         ?.lE...sF..
#
#     ___ editlist
#         row_ui.lW__.cR..
#         newtext, ok_QID__.gT.. , "Enter new text", "Enter new text")
#         __ ok an.  le. n.. !_0
#             ?.lW__.tI.. ?.lW__.cR..
#             ?.lW__.iI.. ro.. ?LWI.. n..
#
#     ___ delitem
#         ?.lW__.tI.. ?.lW__.cR..
#
#     ___ delallitems
#         ?.lW__.c..
#
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
