# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoSpinBox _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.sBBQ__.eF__.c.. ?1
#         ?.dSBSW__.eF__.c.. ?2
#         s..
#
#     ___ result1
#         __ le. ?.lEBP__.t.. !_0
#             bookPrice_in. ?.lEBP__.t..
#         ____
#             bookPrice_0
#         totalBookAmount_ui.sBBQ__.v.. * bP..
#         ?.lEBA__.sT.. st. ?
#
#     ___ result2
#         __ le. ?.lESP__.t.. !_0
#             sugarPrice_fl.. ?.lESP__.t..
#         ____
#             sugarPrice_0
#         totalSugarAmount_ui.dSBSW__.v.. * sP...
#         ?.lESA__.sT.. st. ro.. tSA.. 2
#         totalBookAmount_in. ?.lEBA__.t..
#         totalAmount_tBA.. + tSA..
#         ?.lTA__.sT.. st. ro.. tA.. 2
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     w.s..
#     ___.e.. ?.e
