_____ ___

____ ?.?W.. _____ ?D.., ?A..

____ demoComboBox _____ *

c_ MyForm(?D..
    ___  -  
        s__. - ()
        ui = Ui_Dialog()
        ui.setupUi
        ui.comboBoxAccountType.currentIndexChanged.c..(dispAccountType)
        s..

    ___ dispAccountType 
        ui.labelAccountType.sT..("You have selected "+ui.comboBoxAccountType.itemText(ui.comboBoxAccountType.currentIndex()))

__ __name____"__main__":    
    app = ?A..(___.argv)
    w = MyForm()
    w.s..
    ___.e..(app.exec_())
