# _____ ___
#
# ____ ?.?W.. _____ ?D.., ?A..
#
# ____ demoCalculator _____ _
#
# c_ MyForm ?D..
#     ___  -
#         s__. -
#         ui _ ?
#         ?.sU..
#         ?.pBP__.c___.c.. a..
#         ?.pBS__.c___.c.. s..
#         ?.pBM__.c___.c.. m..
#         ?.pBD__.c___.c.. d..
#         s..
#
#     ___ addtwonum
#         __ le. ?.lEFN__.t.. !_0
#             a_in. ?.lEFN__.t..
#         ____
#             a_0
#         __ le. ?.lESN__.t.. !_0
#             b_in. ?.lESN__.t..
#         ____
#             b_0
#         sum_a+b
#         ?.lR__.sT..("Addition: " +st. ?
#
#     ___ subtracttwonum
#         __ le. ?.lEFN__.t.. !_0
#             a_in. ?.lEFN__.t..
#         ____
#             a_0
#         __ le. ?.lESN__.t.. !_0
#             b_in. ?.lESN__.t..
#         ____
#             b_0
#         diff_a-b
#         ?.lR__.sT..("Substraction: " +st. ?
#
#     ___ multiplytwonum
#         __ le. ?.lEFN__.t.. !_0
#             a_in. ?.lEFN__.t..
#         ____
#             a_0
#         __ le. ?.lESN__.t.. !_0
#             b_in. ?.lESN__.t..
#         ____
#             b_0
#         mult_a*b
#         ?.lR__.sT..("Multiplication: " +st. ?
#
#     ___ dividetwonum
#         __ le. ?.lEFN__.t..!_0
#             a_in. ?.lEFN__.t..
#         ____
#             a_0
#         __ le.(?.lESN__.t.. !_0
#             b_in. ?.lESN__.t..
#         ____
#             b_0
#         division_a/b
#         ?.lR__.sT.. "Division: " +st. ro.. di.. 2
#
# __ _ ____ __ _____
#     app _ ?A..
#     w _ ?
#     ?.s..
#     ___.e.. ?.e
